<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Redis集群搭建 | Hexo</title>
  <meta name="keywords" content=" docker compose , 集群搭建 , redis ">
  <meta name="description" content="Redis集群搭建 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统调用sysmon线程会监控所有执行syscall的线程M，一旦超过某个时间阈值，就将该M与对应的P解耦； cgocgo的m，cgo的调用实际上使用了lockedm和syscall；g陷入cgocall: lockedm加上syscall的处理逻辑； m陷入cgo和syscall时，p的状态会被设置为_Psyscall，sysmon周期性地检查并retake p，如果发现p处于这个状态且超过10">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go调度">
<meta property="og:url" content="http://melonshell.github.io/2020/06/06/go14_schedule/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统调用sysmon线程会监控所有执行syscall的线程M，一旦超过某个时间阈值，就将该M与对应的P解耦； cgocgo的m，cgo的调用实际上使用了lockedm和syscall；g陷入cgocall: lockedm加上syscall的处理逻辑； m陷入cgo和syscall时，p的状态会被设置为_Psyscall，sysmon周期性地检查并retake p，如果发现p处于这个状态且超过10">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-06T14:59:22.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go调度">
<meta name="twitter:description" content="系统调用sysmon线程会监控所有执行syscall的线程M，一旦超过某个时间阈值，就将该M与对应的P解耦； cgocgo的m，cgo的调用实际上使用了lockedm和syscall；g陷入cgocall: lockedm加上syscall的处理逻辑； m陷入cgo和syscall时，p的状态会被设置为_Psyscall，sysmon周期性地检查并retake p，如果发现p处于这个状态且超过10">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>melonshell</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/melonshell" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:yj.mapple@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=466243859&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(48)</small></div></li>
    
        
            
            <li><div data-rel="性能分析">性能分析<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="积累收集">积累收集<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C/C++">C/C++<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构与算法">数据结构与算法<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="go语言">go语言<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术文章阅读">技术文章阅读<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP/IP系列">TCP/IP系列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="性能">性能<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="79.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">分支预测</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">bloom filter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lower_bound</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">upper_bound</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">缓存淘汰算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">单链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">环</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">非递归遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">堆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">堆排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">旋转数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">查找第k大数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">三个点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">C语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">channel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sync.Once</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nil</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">error</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">接收者</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">select</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker compose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">集群搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">常用命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TCP/IP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TCP_NODELAY</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">延迟ACK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读写分离、垂直拆分、水平拆分、分库分表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">缓存经典问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">微信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">红包</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">RPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多机房</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">线程数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">单点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">可用性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">性能</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高可用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">长连接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gperftools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">heap profile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">CPU profile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">sar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CPU</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">perf</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="性能分析 "
           href="/2019/10/10/CPU-branch-prediction/"
           data-tag="cpu,分支预测"
           data-author="" >
            <span class="post-title" title="CPU分支预测">CPU分支预测</span>
            <span class="post-date" title="2019-10-10 23:40:47">2019/10/10</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/29/comm-article/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="精品文章">精品文章</span>
            <span class="post-date" title="2019-10-29 23:00:17">2019/10/29</span>
        </a>
        
        <a  class="C/C++ "
           href="/2020/01/03/cpp-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识">基础知识</span>
            <span class="post-date" title="2020-01-03 19:07:13">2020/01/03</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/10/comm-url/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用链接">常用链接</span>
            <span class="post-date" title="2019-10-10 12:34:27">2019/10/10</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/17/comm-tool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用工具">常用工具</span>
            <span class="post-date" title="2019-10-17 09:50:19">2019/10/17</span>
        </a>
        
        <a  class="积累收集 "
           href="/2020/02/11/dev-tool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2020-02-11 18:01:03">2020/02/11</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/26/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用命令">常用命令</span>
            <span class="post-date" title="2019-11-26 16:13:27">2019/11/26</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/31/ds_bloomfilter/"
           data-tag="bloom filter"
           data-author="" >
            <span class="post-title" title="海量数据处理之Bloom Filter">海量数据处理之Bloom Filter</span>
            <span class="post-date" title="2020-01-31 18:11:25">2020/01/31</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/18/ds_lower_upper_bound/"
           data-tag="lower_bound,upper_bound,查找"
           data-author="" >
            <span class="post-title" title="lower_bound和upper_bound算法">lower_bound和upper_bound算法</span>
            <span class="post-date" title="2020-01-18 23:24:13">2020/01/18</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/02/07/ds_cache_eli/"
           data-tag="缓存淘汰算法"
           data-author="" >
            <span class="post-title" title="常用缓存淘汰算法LFU/LRU/ARC/FIFO/MRU">常用缓存淘汰算法LFU/LRU/ARC/FIFO/MRU</span>
            <span class="post-date" title="2020-02-07 18:48:19">2020/02/07</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/15/ds_link_list_circle/"
           data-tag="单链表,环"
           data-author="" >
            <span class="post-title" title="判断单链表是否有环">判断单链表是否有环</span>
            <span class="post-date" title="2020-01-15 08:18:04">2020/01/15</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/29/ds_traverse_tree/"
           data-tag="非递归遍历"
           data-author="" >
            <span class="post-title" title="非递归遍历二叉树">非递归遍历二叉树</span>
            <span class="post-date" title="2020-01-29 16:37:23">2020/01/29</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/19/ds_heap_sort/"
           data-tag="堆,堆排序"
           data-author="" >
            <span class="post-title" title="堆和堆排序">堆和堆排序</span>
            <span class="post-date" title="2020-01-19 18:58:57">2020/01/19</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/12/25/ds_rotated_array_search/"
           data-tag="查找,旋转数组"
           data-author="" >
            <span class="post-title" title="旋转数组查找">旋转数组查找</span>
            <span class="post-date" title="2019-12-25 16:11:03">2019/12/25</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/20/ds_select_Kth/"
           data-tag="查找第k大数"
           data-author="" >
            <span class="post-title" title="select问题">select问题</span>
            <span class="post-date" title="2020-01-20 12:56:43">2020/01/20</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/05/28/go0_module_package/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go基本概念">go基本概念</span>
            <span class="post-date" title="2020-05-28 00:12:34">2020/05/28</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/03/27/go11_3dot/"
           data-tag="go,三个点"
           data-author="" >
            <span class="post-title" title="go语言之三个点用法">go语言之三个点用法</span>
            <span class="post-date" title="2020-03-27 15:42:15">2020/03/27</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/04/04/go12_C_Polymorphism/"
           data-tag="C语言,多态"
           data-author="" >
            <span class="post-title" title="C语言实现多态">C语言实现多态</span>
            <span class="post-date" title="2020-04-04 22:24:15">2020/04/04</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/16/go1/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go环境搭建">go环境搭建</span>
            <span class="post-date" title="2019-09-16 23:52:09">2019/09/16</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/12/07/go10_channel/"
           data-tag="go,channel"
           data-author="" >
            <span class="post-title" title="go语言之channel">go语言之channel</span>
            <span class="post-date" title="2019-12-07 15:34:04">2019/12/07</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/06/06/go14_schedule/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go调度">go调度</span>
            <span class="post-date" title="2020-06-06 22:31:15">2020/06/06</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/05/04/go13_sync.Once/"
           data-tag="go,sync.Once"
           data-author="" >
            <span class="post-title" title="go语言之sync.Once">go语言之sync.Once</span>
            <span class="post-date" title="2020-05-04 19:52:54">2020/05/04</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/17/go2/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go常用命令">go常用命令</span>
            <span class="post-date" title="2019-09-17 22:46:33">2019/09/17</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/25/go3/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go pprof性能分析">go pprof性能分析</span>
            <span class="post-date" title="2019-09-25 16:41:07">2019/09/25</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/03/go4/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go tool cgo入门">go tool cgo入门</span>
            <span class="post-date" title="2019-10-03 09:30:07">2019/10/03</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/13/go5_nil/"
           data-tag="go,nil"
           data-author="" >
            <span class="post-title" title="go之nil">go之nil</span>
            <span class="post-date" title="2019-10-13 21:43:24">2019/10/13</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/20/go6_gdb/"
           data-tag="go,gdb"
           data-author="" >
            <span class="post-title" title="gdb调试go">gdb调试go</span>
            <span class="post-date" title="2019-10-20 09:07:31">2019/10/20</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/11/09/go7_error/"
           data-tag="go,error"
           data-author="" >
            <span class="post-title" title="go语言之Error处理推荐方案">go语言之Error处理推荐方案</span>
            <span class="post-date" title="2019-11-09 09:04:12">2019/11/09</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/11/21/go8_receiver/"
           data-tag="go,接收者"
           data-author="" >
            <span class="post-title" title="go语言之指针和值接收者">go语言之指针和值接收者</span>
            <span class="post-date" title="2019-11-21 00:28:31">2019/11/21</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/12/05/go9_select/"
           data-tag="go,select"
           data-author="" >
            <span class="post-title" title="go语言之select">go语言之select</span>
            <span class="post-date" title="2019-12-05 16:45:42">2019/12/05</span>
        </a>
        
        <a  class="Redis "
           href="/2019/12/29/redis1_build_cluster/"
           data-tag="docker compose,集群搭建,redis"
           data-author="" >
            <span class="post-title" title="Redis集群搭建">Redis集群搭建</span>
            <span class="post-date" title="2019-12-29 10:37:03">2019/12/29</span>
        </a>
        
        <a  class="Redis "
           href="/2020/02/05/redis0_cmd/"
           data-tag="redis,常用命令"
           data-author="" >
            <span class="post-title" title="Redis常用命令">Redis常用命令</span>
            <span class="post-date" title="2020-02-05 18:50:13">2020/02/05</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/02/02/tech10_ha/"
           data-tag="负载均衡"
           data-author="" >
            <span class="post-title" title="负载均衡知识总结">负载均衡知识总结</span>
            <span class="post-date" title="2020-02-02 10:13:14">2020/02/02</span>
        </a>
        
        <a  class="TCP/IP系列 "
           href="/2019/11/23/tcp_nodelay_delayed_ack/"
           data-tag="TCP/IP,TCP_NODELAY,延迟ACK"
           data-author="" >
            <span class="post-title" title="TCP_NODELAY和延迟ACK">TCP_NODELAY和延迟ACK</span>
            <span class="post-date" title="2019-11-23 11:01:13">2019/11/23</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/22/tech1_db_split/"
           data-tag="读写分离、垂直拆分、水平拆分、分库分表"
           data-author="" >
            <span class="post-title" title="读写分离、垂直拆分、水平拆分、分库分表">读写分离、垂直拆分、水平拆分、分库分表</span>
            <span class="post-date" title="2020-01-22 17:03:33">2020/01/22</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/02/05/tech11_cache1/"
           data-tag="缓存经典问题"
           data-author="" >
            <span class="post-title" title="缓存经典问题">缓存经典问题</span>
            <span class="post-date" title="2020-02-05 14:13:11">2020/02/05</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/23/tech2_wx_red_packet/"
           data-tag="微信,红包"
           data-author="" >
            <span class="post-title" title="微信高并发资金交易系统设计方案-----百亿红包背后的技术支撑">微信高并发资金交易系统设计方案-----百亿红包背后的技术支撑</span>
            <span class="post-date" title="2020-01-23 17:55:26">2020/01/23</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/25/tech4_rpc/"
           data-tag="RPC"
           data-author="" >
            <span class="post-title" title="RPC client异步收发核心细节">RPC client异步收发核心细节</span>
            <span class="post-date" title="2020-01-25 12:18:12">2020/01/25</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/24/tech3_multi_room_living/"
           data-tag="多机房,多活"
           data-author="" >
            <span class="post-title" title="多机房多活架构">多机房多活架构</span>
            <span class="post-date" title="2020-01-24 10:47:24">2020/01/24</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/26/tech5_thread_num/"
           data-tag="线程数"
           data-author="" >
            <span class="post-title" title="线程数究竟设置多少合理？">线程数究竟设置多少合理？</span>
            <span class="post-date" title="2020-01-26 16:32:07">2020/01/26</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/28/tech7_single_ha_pf/"
           data-tag="单点,可用性,性能"
           data-author="" >
            <span class="post-title" title="单点系统架构的可用性和性能优化">单点系统架构的可用性和性能优化</span>
            <span class="post-date" title="2020-01-28 09:48:07">2020/01/28</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/27/tech6_lb_ha1/"
           data-tag="负载均衡,高可用"
           data-author="" >
            <span class="post-title" title="负载均衡和高可用介绍">负载均衡和高可用介绍</span>
            <span class="post-date" title="2020-01-27 23:25:02">2020/01/27</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/29/tech8_ha/"
           data-tag="高可用"
           data-author="" >
            <span class="post-title" title="互联网架构高可用">互联网架构高可用</span>
            <span class="post-date" title="2020-01-29 09:32:04">2020/01/29</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/30/tech9_58pc/"
           data-tag="长连接"
           data-author="" >
            <span class="post-title" title="58集团面向亿级用户IM长连接服务设计与实践">58集团面向亿级用户IM长连接服务设计与实践</span>
            <span class="post-date" title="2020-01-30 12:11:17">2020/01/30</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/09/14/tool3_gperftools2/"
           data-tag="gperftools,内存,heap profile"
           data-author="" >
            <span class="post-title" title="gperftools之heap profile">gperftools之heap profile</span>
            <span class="post-date" title="2019-09-14 23:36:27">2019/09/14</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/09/10/tool2_gperftools/"
           data-tag="gperftools,CPU profile"
           data-author="" >
            <span class="post-title" title="gperftools之CPU Profile">gperftools之CPU Profile</span>
            <span class="post-date" title="2019-09-10 22:55:47">2019/09/10</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/10/30/tool4_sar/"
           data-tag="内存,sar,CPU,IO"
           data-author="" >
            <span class="post-title" title="sar查看内存、CPU、IO">sar查看内存、CPU、IO</span>
            <span class="post-date" title="2019-10-30 08:02:03">2019/10/30</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/10/09/tool1_perf/"
           data-tag="perf"
           data-author="" >
            <span class="post-title" title="perf性能分析">perf性能分析</span>
            <span class="post-date" title="2019-10-09 07:54:19">2019/10/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-redis1_build_cluster" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Redis集群搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Redis">Redis</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">docker compose</a>
            
            <a href="javascript:" class="color5">集群搭建</a>
            
            <a href="javascript:" class="color1">redis</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-30 01:03:12'>2019-12-29 10:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-docker-compose"><span class="toc-text">1 docker compose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-redis集群"><span class="toc-text">2 redis集群</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-docker-compose编写"><span class="toc-text">3 docker compose编写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-下载redis-conf"><span class="toc-text">3.1 下载redis.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-修改redis-conf"><span class="toc-text">3.2 修改redis.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-redis配置"><span class="toc-text">3.3 redis配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-docker-compose-yml配置"><span class="toc-text">3.4 docker-compose.yml配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-配置集群"><span class="toc-text">4 配置集群</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-验证集群"><span class="toc-text">5 验证集群</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-docker-compose"><a href="#1-docker-compose" class="headerlink" title="1 docker compose"></a>1 docker compose</h1><p>docker compose是一个轻量级的容器编排工具，它使用yaml来编排容器，可以在n个容器中做通信。<br>显示正在运行的进程：docker-compose top<br>启动所有服务：docker-compose up -d<br>列出所有容器：docker-compose ps<br>停止正在运行的容器，可通过docker-compose start再次启动：docker-compose stop<br>停止、删除容器、网络、卷、镜像：docker-compose down<br>查看服务容器的日志：docker-compose logs</p>
<h1 id="2-redis集群"><a href="#2-redis集群" class="headerlink" title="2 redis集群"></a>2 redis集群</h1><p>redis集群可以把大量的数据分散到n个节点，同时可以对每个节点做备份，来保障redis数据的高可用和稳定性。<br>集群至少6个节点，分别3主3从，数据被分配到3个主节点，redis的集群是根据内部的槽(slot)来实现，redis有16384个槽，通过CRC16(key)%16384可以计算出key应该存放在哪个槽中。节点之间通过redis的Gossip协议传播信息，检查目标节点是否存活等。如果有主节点宕机，redis会选举出一个新的主节点来替代宕机的主节点，以保证服务的可用性。<br>  <img src="/pic/redisbuildcluster201912291056.png" alt="redis集群架构"></p>
<h1 id="3-docker-compose编写"><a href="#3-docker-compose编写" class="headerlink" title="3 docker compose编写"></a>3 docker compose编写</h1><h2 id="3-1-下载redis-conf"><a href="#3-1-下载redis-conf" class="headerlink" title="3.1 下载redis.conf"></a>3.1 下载redis.conf</h2><p>下载地址：<a href="https://github.com/antirez/redis/blob/unstable/redis.conf" target="_blank" rel="noopener">https://github.com/antirez/redis/blob/unstable/redis.conf</a></p>
<h2 id="3-2-修改redis-conf"><a href="#3-2-修改redis-conf" class="headerlink" title="3.2 修改redis.conf"></a>3.2 修改redis.conf</h2><p>以端口6379为例<br>开启集群功能：cluster-enabled yes<br>设置节点端口：port 6379<br>节点超时时间，单位ms：cluster-node-timeout 15000<br>集群内部配置文件：cluster-config-file &quot;node-6379.conf&quot;</p>
<h2 id="3-3-redis配置"><a href="#3-3-redis配置" class="headerlink" title="3.3 redis配置"></a>3.3 redis配置</h2><p>1) redis.conf配置目录如下，需要<strong>注释掉redis.conf第472行(可能是新的配置参数，参见注释说明)，否则docker无法启动</strong>：</p>
<pre><code># repl-diskless-load disabled
否则报错
*** FATAL CONFIG FILE ERROR ***
Reading the configuration file, at line 472
&gt;&gt;&gt; &#39;repl-diskless-load disabled&#39;
Bad directive or wrong number of arguments</code></pre><p>2) 注释：# bind 127.0.0.1<br>3) 关闭保护模式：protected-mode no<br><strong>2)和3)的目的是取消redis的连接保护，否则外部容器无法连接redis服务</strong>。</p>
<p>/home/redis/master-6379/redis.conf<br>/home/redis/master-6380/redis.conf<br>/home/redis/master-6381/redis.conf<br>/home/redis/slave-6382/redis.conf<br>/home/redis/slave-6383/redis.conf<br>/home/redis/slave-6384/redis.conf</p>
<h2 id="3-4-docker-compose-yml配置"><a href="#3-4-docker-compose-yml配置" class="headerlink" title="3.4 docker-compose.yml配置"></a>3.4 docker-compose.yml配置</h2><p>1) 挂载文件夹，如果文件夹不存在，则docker会先创建文件夹；<br>2) 挂载文件，文件必须存在，否则会自动创建文件夹，如redis.conf不存在，则会创建redis.conf文件夹；</p>
<p>例子：<br>host上文件A不存在，container中文件B已存在，如果将A挂载到B，则会报错：</p>
<pre><code>Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path exists and is the expected type.</code></pre><p>同时会在host上生成两个空目录A和B, 但是container无法启动。</p>
<p>3) 配置.env文件</p>
<pre><code>redis1_port=6379
redis1_cluster=16379
redis2_port=6380
redis2_cluster=16380
redis3_port=6381
redis3_cluster=16381
redis4_port=6382
redis4_cluster=16382
redis5_port=6383
redis5_cluster=16383
redis6_port=6384
redis6_cluster=16384</code></pre><p>4) 配置docker-compose.yml<br>redis集群需要容器的内部和外部通信，所以一般设置容器的network为host模式，docker-compose.yml具体配置如下：</p>
<pre><code class="yml">version: &#39;3.3&#39;
services:
  # 节点1
  master-6379:
    # 启动之后的容器名称
    container_name: master-6379
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis1_port}
      - ${redis1_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.11
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/master-${redis1_port}:/data
      # 加载配置文件
      - /home/redis/master-${redis1_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
  # 节点2
  master-6380:
    container_name: master-6380
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis2_port}
      - ${redis2_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.12
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/master-${redis2_port}:/data
      # 加载配置文件
      - /home/redis/master-${redis2_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
  # 节点3
  master-6381:
    container_name: master-6381
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis3_port}
      - ${redis3_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.13
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/master-${redis3_port}:/data
      # 加载配置文件
      - /home/redis/master-${redis3_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
  # 节点4
  slave-6382:
    container_name: slave-6382
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis4_port}
      - ${redis4_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.14
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/slave-${redis4_port}:/data
      # 加载配置文件
      - /home/redis/slave-${redis4_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
  # 节点5
  slave-6383:
    container_name: slave-6383
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis5_port}
      - ${redis5_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.15
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/slave-${redis5_port}:/data
      # 加载配置文件
      - /home/redis/slave-${redis5_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
  # 节点6
  slave-6384:
    container_name: slave-6384
    env_file:
      - ./.env
    # 使用哪种镜像
    image: &#39;redis&#39;
    # 端口映射
    ports:
      - ${redis6_port}
      - ${redis6_cluster}
    networks:
        cluster-net:
          ipv4_address: 172.16.238.16
    volumes:
      # 容器的data映射到宿主机
      - /data/redis/slave-${redis6_port}:/data
      # 加载配置文件
      - /home/redis/slave-${redis6_port}/redis.conf:/usr/local/etc/redis/redis.conf
    # 启动redis的时候指定配置文件
    command: redis-server /usr/local/etc/redis/redis.conf
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
networks:
  # 创建集群网络，在容器之间通信
  cluster-net:
    ipam:
      config:
        - subnet: 172.16.238.0/24</code></pre>
<p>执行命令时，需要去掉中文注释：<br>docker-compose up -d<br>docker-compose ps</p>
<h1 id="4-配置集群"><a href="#4-配置集群" class="headerlink" title="4 配置集群"></a>4 配置集群</h1><p>1) 查看容器IP</p>
<ul>
<li>docker ps -a获取container ID;</li>
<li>docker inspect container_ID;</li>
</ul>
<p>2) 初始化集群<br>进入<strong>任意</strong>一个redis容器：<br>docker exec -it ba83800c75f3 /bin/bash<br>执行命令然后输入yes：</p>
<pre><code># -a redis表示连接密码为redis
#--cluster-replicas表示创建一个从节点
redis-cli --cluster create 172.16.238.11:6379 172.16.238.12:6380 172.16.238.13:6381 172.16.238.14:6382 172.16.238.15:6383 172.16.238.16:6384 --cluster-replicas 1

root@ba83800c75f3:/data# redis-cli --cluster create 172.16.238.11:6379 172.16.238.12:6380 172.16.238.13:6381 172.16.238.14:6382 172.16.238.15:6383 172.16.238.16:6384 --cluster-replicas 1
&gt;&gt;&gt; Performing hash slots allocation on 6 nodes...
Master[0] -&gt; Slots 0 - 5460
Master[1] -&gt; Slots 5461 - 10922
Master[2] -&gt; Slots 10923 - 16383
Adding replica 172.16.238.15:6383 to 172.16.238.11:6379
Adding replica 172.16.238.16:6384 to 172.16.238.12:6380
Adding replica 172.16.238.14:6382 to 172.16.238.13:6381
M: 8069f31dabaf00445c974c6ed64104d9613f5d36 172.16.238.11:6379
   slots:[0-5460] (5461 slots) master
M: df9cff52073cc8f506b069610a703f898b3fe0f0 172.16.238.12:6380
   slots:[5461-10922] (5462 slots) master
M: eb98e131c0fa78d23015c7665877f109924a8c30 172.16.238.13:6381
   slots:[10923-16383] (5461 slots) master
S: f5174164ad32584d9a667bdb9e0ffe7e90be7ff2 172.16.238.14:6382
   replicates eb98e131c0fa78d23015c7665877f109924a8c30
S: b621cff395d2852250b80f7f2cdb35a85ee050cb 172.16.238.15:6383
   replicates 8069f31dabaf00445c974c6ed64104d9613f5d36
S: 67cf3535e28f5bc3e43fe1219a99271ce2bd0f41 172.16.238.16:6384
   replicates df9cff52073cc8f506b069610a703f898b3fe0f0
Can I set the above configuration? (type &#39;yes&#39; to accept): yes
&gt;&gt;&gt; Nodes configuration updated
&gt;&gt;&gt; Assign a different config epoch to each node
&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster
Waiting for the cluster to join
...
&gt;&gt;&gt; Performing Cluster Check (using node 172.16.238.11:6379)
M: 8069f31dabaf00445c974c6ed64104d9613f5d36 172.16.238.11:6379
   slots:[0-5460] (5461 slots) master
   1 additional replica(s)
M: df9cff52073cc8f506b069610a703f898b3fe0f0 172.16.238.12:6380
   slots:[5461-10922] (5462 slots) master
   1 additional replica(s)
S: b621cff395d2852250b80f7f2cdb35a85ee050cb 172.16.238.15:6383
   slots: (0 slots) slave
   replicates 8069f31dabaf00445c974c6ed64104d9613f5d36
M: eb98e131c0fa78d23015c7665877f109924a8c30 172.16.238.13:6381
   slots:[10923-16383] (5461 slots) master
   1 additional replica(s)
S: 67cf3535e28f5bc3e43fe1219a99271ce2bd0f41 172.16.238.16:6384
   slots: (0 slots) slave
   replicates df9cff52073cc8f506b069610a703f898b3fe0f0
S: f5174164ad32584d9a667bdb9e0ffe7e90be7ff2 172.16.238.14:6382
   slots: (0 slots) slave
   replicates eb98e131c0fa78d23015c7665877f109924a8c30
[OK] All nodes agree about slots configuration.
&gt;&gt;&gt; Check for open slots...
&gt;&gt;&gt; Check slots coverage...
[OK] All 16384 slots covered.</code></pre><h1 id="5-验证集群"><a href="#5-验证集群" class="headerlink" title="5 验证集群"></a>5 验证集群</h1><p>普通模式连接：test根据哈希槽计算，是分布在6392服务上，所以这里会转到6392。</p>
<pre><code>[root@VM_113_88_centos /home/redis]# redis-cli -h 172.16.238.11 -p 6379
172.16.238.11:6379&gt; set test 1
(error) MOVED 6918 172.16.238.12:6380</code></pre><p>集群模式：例子显示操作正常。</p>
<pre><code>[root@VM_113_88_centos /home/redis]# redis-cli -c -h 172.16.238.11 -p 6379 set test 1
OK
[root@VM_113_88_centos /home/redis]# redis-cli -c -h 172.16.238.11 -p 6379 get test
&quot;1&quot;</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至yj.mapple@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Redis集群搭建</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="melonshell">melonshell</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-29, 10:37:03</p>
    <p><span class="copy-title">最后更新:</span>2019-12-30, 01:03:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/29/redis1_build_cluster/" title="Redis集群搭建">http://melonshell.github.io/2019/12/29/redis1_build_cluster/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e97d9b9b791221194492',
            clientSecret: 'c3930f83c344398e78fe43dff9bd0af7ce3024ab',
            repo: 'melonshell.github.io',
            owner: 'melonshell',
            admin: ['melonshell'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2099 melonshell</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#cpu','#分支预测','#bloom filter','#lower_bound','#upper_bound','#查找','#缓存淘汰算法','#单链表','#环','#非递归遍历','#堆','#堆排序','#旋转数组','#查找第k大数','#go','#三个点','#C语言','#多态','#channel','#sync.Once','#nil','#gdb','#error','#接收者','#select','#docker compose','#集群搭建','#redis','#常用命令','#负载均衡','#TCP/IP','#TCP_NODELAY','#延迟ACK','#读写分离、垂直拆分、水平拆分、分库分表','#缓存经典问题','#微信','#红包','#RPC','#多机房','#多活','#线程数','#单点','#可用性','#性能','#高可用','#长连接','#gperftools','#内存','#heap profile','#CPU profile','#sar','#CPU','#IO','#perf',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
