<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>go tool cgo入门 | Hexo</title>
  <meta name="keywords" content=" go ">
  <meta name="description" content="go tool cgo入门 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="struct{}struct{}类型的占用内存大小为0： unsafe.Sizeof(struct{}{}) //输出结果：0  用于控制而非数据信息：chan struct{} 实现C++的set：map[string]struct{}  interface{}空interface没有方法，故所有类型均实现了interface(包括值接收者和指针接收者);">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go empty struct和interface">
<meta property="og:url" content="http://melonshell.github.io/2020/07/01/go16_empty_struct_interface/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="struct{}struct{}类型的占用内存大小为0： unsafe.Sizeof(struct{}{}) //输出结果：0  用于控制而非数据信息：chan struct{} 实现C++的set：map[string]struct{}  interface{}空interface没有方法，故所有类型均实现了interface(包括值接收者和指针接收者);">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-01T12:13:42.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go empty struct和interface">
<meta name="twitter:description" content="struct{}struct{}类型的占用内存大小为0： unsafe.Sizeof(struct{}{}) //输出结果：0  用于控制而非数据信息：chan struct{} 实现C++的set：map[string]struct{}  interface{}空interface没有方法，故所有类型均实现了interface(包括值接收者和指针接收者);">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>melonshell</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/melonshell" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:yj.mapple@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=466243859&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(51)</small></div></li>
    
        
            
            <li><div data-rel="C/C++">C/C++<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="性能分析">性能分析<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="积累收集">积累收集<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构与算法">数据结构与算法<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="go语言">go语言<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP/IP系列">TCP/IP系列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术文章阅读">技术文章阅读<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="性能">性能<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="51">
<input type="hidden" id="yelog_site_word_count" value="80.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cpu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">分支预测</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">单链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">环</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">bloom filter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lower_bound</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">upper_bound</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">缓存淘汰算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">查找第k大数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">channel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">堆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">堆排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">非递归遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">旋转数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">C语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sync.Once</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">三个点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">接收者</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nil</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">select</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">常用命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">docker compose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">集群搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">pipeline</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TCP/IP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TCP_NODELAY</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">延迟ACK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">error</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">读写分离、垂直拆分、水平拆分、分库分表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">微信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">红包</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">线程数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">RPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">单点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">可用性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">性能</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">长连接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多机房</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高可用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">缓存经典问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gperftools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">heap profile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">sar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CPU</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">CPU profile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">perf</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="C/C++ "
           href="/2020/01/03/cpp-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识">基础知识</span>
            <span class="post-date" title="2020-01-03 19:07:13">2020/01/03</span>
        </a>
        
        <a  class="性能分析 "
           href="/2019/10/10/CPU-branch-prediction/"
           data-tag="cpu,分支预测"
           data-author="" >
            <span class="post-title" title="CPU分支预测">CPU分支预测</span>
            <span class="post-date" title="2019-10-10 23:40:47">2019/10/10</span>
        </a>
        
        <a  class="积累收集 "
           href="/2020/02/11/dev-tool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2020-02-11 18:01:03">2020/02/11</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/26/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用命令">常用命令</span>
            <span class="post-date" title="2019-11-26 16:13:27">2019/11/26</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/17/comm-tool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用工具">常用工具</span>
            <span class="post-date" title="2019-10-17 09:50:19">2019/10/17</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/10/comm-url/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用链接">常用链接</span>
            <span class="post-date" title="2019-10-10 12:34:27">2019/10/10</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/15/ds_link_list_circle/"
           data-tag="单链表,环"
           data-author="" >
            <span class="post-title" title="判断单链表是否有环">判断单链表是否有环</span>
            <span class="post-date" title="2020-01-15 08:18:04">2020/01/15</span>
        </a>
        
        <a  class="积累收集 "
           href="/2019/10/29/comm-article/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="精品文章">精品文章</span>
            <span class="post-date" title="2019-10-29 23:00:17">2019/10/29</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/31/ds_bloomfilter/"
           data-tag="bloom filter"
           data-author="" >
            <span class="post-title" title="海量数据处理之Bloom Filter">海量数据处理之Bloom Filter</span>
            <span class="post-date" title="2020-01-31 18:11:25">2020/01/31</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/18/ds_lower_upper_bound/"
           data-tag="lower_bound,upper_bound,查找"
           data-author="" >
            <span class="post-title" title="lower_bound和upper_bound算法">lower_bound和upper_bound算法</span>
            <span class="post-date" title="2020-01-18 23:24:13">2020/01/18</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/02/07/ds_cache_eli/"
           data-tag="缓存淘汰算法"
           data-author="" >
            <span class="post-title" title="常用缓存淘汰算法LFU/LRU/ARC/FIFO/MRU">常用缓存淘汰算法LFU/LRU/ARC/FIFO/MRU</span>
            <span class="post-date" title="2020-02-07 18:48:19">2020/02/07</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/20/ds_select_Kth/"
           data-tag="查找第k大数"
           data-author="" >
            <span class="post-title" title="select问题">select问题</span>
            <span class="post-date" title="2020-01-20 12:56:43">2020/01/20</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/12/07/go10_channel/"
           data-tag="go,channel"
           data-author="" >
            <span class="post-title" title="go语言之channel">go语言之channel</span>
            <span class="post-date" title="2019-12-07 15:34:04">2019/12/07</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/19/ds_heap_sort/"
           data-tag="堆,堆排序"
           data-author="" >
            <span class="post-title" title="堆和堆排序">堆和堆排序</span>
            <span class="post-date" title="2020-01-19 18:58:57">2020/01/19</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2020/01/29/ds_traverse_tree/"
           data-tag="非递归遍历"
           data-author="" >
            <span class="post-title" title="非递归遍历二叉树">非递归遍历二叉树</span>
            <span class="post-date" title="2020-01-29 16:37:23">2020/01/29</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/16/go1/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go环境搭建">go环境搭建</span>
            <span class="post-date" title="2019-09-16 23:52:09">2019/09/16</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/12/25/ds_rotated_array_search/"
           data-tag="查找,旋转数组"
           data-author="" >
            <span class="post-title" title="旋转数组查找">旋转数组查找</span>
            <span class="post-date" title="2019-12-25 16:11:03">2019/12/25</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/04/04/go12_C_Polymorphism/"
           data-tag="C语言,多态"
           data-author="" >
            <span class="post-title" title="C语言实现多态">C语言实现多态</span>
            <span class="post-date" title="2020-04-04 22:24:15">2020/04/04</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/05/04/go13_sync.Once/"
           data-tag="go,sync.Once"
           data-author="" >
            <span class="post-title" title="go语言之sync.Once">go语言之sync.Once</span>
            <span class="post-date" title="2020-05-04 19:52:54">2020/05/04</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/06/19/go15_mod_cmd/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go mod基本命令">go mod基本命令</span>
            <span class="post-date" title="2020-06-19 10:50:34">2020/06/19</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/07/01/go16_empty_struct_interface/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go empty struct和interface">go empty struct和interface</span>
            <span class="post-date" title="2020-07-01 19:48:32">2020/07/01</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/05/28/go0_module_package/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go基本概念">go基本概念</span>
            <span class="post-date" title="2020-05-28 00:12:34">2020/05/28</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/06/06/go14_schedule/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go调度">go调度</span>
            <span class="post-date" title="2020-06-06 22:31:15">2020/06/06</span>
        </a>
        
        <a  class="go语言 "
           href="/2020/03/27/go11_3dot/"
           data-tag="go,三个点"
           data-author="" >
            <span class="post-title" title="go语言之三个点用法">go语言之三个点用法</span>
            <span class="post-date" title="2020-03-27 15:42:15">2020/03/27</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/20/go6_gdb/"
           data-tag="go,gdb"
           data-author="" >
            <span class="post-title" title="gdb调试go">gdb调试go</span>
            <span class="post-date" title="2019-10-20 09:07:31">2019/10/20</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/03/go4/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go tool cgo入门">go tool cgo入门</span>
            <span class="post-date" title="2019-10-03 09:30:07">2019/10/03</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/17/go2/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go常用命令">go常用命令</span>
            <span class="post-date" title="2019-09-17 22:46:33">2019/09/17</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/11/21/go8_receiver/"
           data-tag="go,接收者"
           data-author="" >
            <span class="post-title" title="go语言之指针和值接收者">go语言之指针和值接收者</span>
            <span class="post-date" title="2019-11-21 00:28:31">2019/11/21</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/10/13/go5_nil/"
           data-tag="go,nil"
           data-author="" >
            <span class="post-title" title="go之nil">go之nil</span>
            <span class="post-date" title="2019-10-13 21:43:24">2019/10/13</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/12/05/go9_select/"
           data-tag="go,select"
           data-author="" >
            <span class="post-title" title="go语言之select">go语言之select</span>
            <span class="post-date" title="2019-12-05 16:45:42">2019/12/05</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/09/25/go3/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go pprof性能分析">go pprof性能分析</span>
            <span class="post-date" title="2019-09-25 16:41:07">2019/09/25</span>
        </a>
        
        <a  class="Redis "
           href="/2020/02/05/redis0_cmd/"
           data-tag="常用命令,redis"
           data-author="" >
            <span class="post-title" title="Redis常用命令">Redis常用命令</span>
            <span class="post-date" title="2020-02-05 18:50:13">2020/02/05</span>
        </a>
        
        <a  class="Redis "
           href="/2019/12/29/redis1_build_cluster/"
           data-tag="redis,docker compose,集群搭建"
           data-author="" >
            <span class="post-title" title="Redis集群搭建">Redis集群搭建</span>
            <span class="post-date" title="2019-12-29 10:37:03">2019/12/29</span>
        </a>
        
        <a  class="Redis "
           href="/2020/06/07/redis1_pipeline/"
           data-tag="pipeline"
           data-author="" >
            <span class="post-title" title="pipeline">pipeline</span>
            <span class="post-date" title="2020-06-07 22:46:04">2020/06/07</span>
        </a>
        
        <a  class="TCP/IP系列 "
           href="/2019/11/23/tcp_nodelay_delayed_ack/"
           data-tag="TCP/IP,TCP_NODELAY,延迟ACK"
           data-author="" >
            <span class="post-title" title="TCP_NODELAY和延迟ACK">TCP_NODELAY和延迟ACK</span>
            <span class="post-date" title="2019-11-23 11:01:13">2019/11/23</span>
        </a>
        
        <a  class="go语言 "
           href="/2019/11/09/go7_error/"
           data-tag="go,error"
           data-author="" >
            <span class="post-title" title="go语言之Error处理推荐方案">go语言之Error处理推荐方案</span>
            <span class="post-date" title="2019-11-09 09:04:12">2019/11/09</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/22/tech1_db_split/"
           data-tag="读写分离、垂直拆分、水平拆分、分库分表"
           data-author="" >
            <span class="post-title" title="读写分离、垂直拆分、水平拆分、分库分表">读写分离、垂直拆分、水平拆分、分库分表</span>
            <span class="post-date" title="2020-01-22 17:03:33">2020/01/22</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/02/02/tech10_ha/"
           data-tag="负载均衡"
           data-author="" >
            <span class="post-title" title="负载均衡知识总结">负载均衡知识总结</span>
            <span class="post-date" title="2020-02-02 10:13:14">2020/02/02</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/23/tech2_wx_red_packet/"
           data-tag="微信,红包"
           data-author="" >
            <span class="post-title" title="微信高并发资金交易系统设计方案-----百亿红包背后的技术支撑">微信高并发资金交易系统设计方案-----百亿红包背后的技术支撑</span>
            <span class="post-date" title="2020-01-23 17:55:26">2020/01/23</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/26/tech5_thread_num/"
           data-tag="线程数"
           data-author="" >
            <span class="post-title" title="线程数究竟设置多少合理？">线程数究竟设置多少合理？</span>
            <span class="post-date" title="2020-01-26 16:32:07">2020/01/26</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/25/tech4_rpc/"
           data-tag="RPC"
           data-author="" >
            <span class="post-title" title="RPC client异步收发核心细节">RPC client异步收发核心细节</span>
            <span class="post-date" title="2020-01-25 12:18:12">2020/01/25</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/28/tech7_single_ha_pf/"
           data-tag="单点,可用性,性能"
           data-author="" >
            <span class="post-title" title="单点系统架构的可用性和性能优化">单点系统架构的可用性和性能优化</span>
            <span class="post-date" title="2020-01-28 09:48:07">2020/01/28</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/30/tech9_58pc/"
           data-tag="长连接"
           data-author="" >
            <span class="post-title" title="58集团面向亿级用户IM长连接服务设计与实践">58集团面向亿级用户IM长连接服务设计与实践</span>
            <span class="post-date" title="2020-01-30 12:11:17">2020/01/30</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/24/tech3_multi_room_living/"
           data-tag="多机房,多活"
           data-author="" >
            <span class="post-title" title="多机房多活架构">多机房多活架构</span>
            <span class="post-date" title="2020-01-24 10:47:24">2020/01/24</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/27/tech6_lb_ha1/"
           data-tag="负载均衡,高可用"
           data-author="" >
            <span class="post-title" title="负载均衡和高可用介绍">负载均衡和高可用介绍</span>
            <span class="post-date" title="2020-01-27 23:25:02">2020/01/27</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/02/05/tech11_cache1/"
           data-tag="缓存经典问题"
           data-author="" >
            <span class="post-title" title="缓存经典问题">缓存经典问题</span>
            <span class="post-date" title="2020-02-05 14:13:11">2020/02/05</span>
        </a>
        
        <a  class="技术文章阅读 "
           href="/2020/01/29/tech8_ha/"
           data-tag="高可用"
           data-author="" >
            <span class="post-title" title="互联网架构高可用">互联网架构高可用</span>
            <span class="post-date" title="2020-01-29 09:32:04">2020/01/29</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/09/14/tool3_gperftools2/"
           data-tag="gperftools,内存,heap profile"
           data-author="" >
            <span class="post-title" title="gperftools之heap profile">gperftools之heap profile</span>
            <span class="post-date" title="2019-09-14 23:36:27">2019/09/14</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/10/30/tool4_sar/"
           data-tag="内存,sar,CPU,IO"
           data-author="" >
            <span class="post-title" title="sar查看内存、CPU、IO">sar查看内存、CPU、IO</span>
            <span class="post-date" title="2019-10-30 08:02:03">2019/10/30</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/09/10/tool2_gperftools/"
           data-tag="gperftools,CPU profile"
           data-author="" >
            <span class="post-title" title="gperftools之CPU Profile">gperftools之CPU Profile</span>
            <span class="post-date" title="2019-09-10 22:55:47">2019/09/10</span>
        </a>
        
        <a  class="工具 性能 "
           href="/2019/10/09/tool1_perf/"
           data-tag="perf"
           data-author="" >
            <span class="post-title" title="perf性能分析">perf性能分析</span>
            <span class="post-date" title="2019-10-09 07:54:19">2019/10/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-go4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">go tool cgo入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="go语言">go语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-06 09:37:02'>2019-10-03 09:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Go代码调用C函数"><span class="toc-text">1 Go代码调用C函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-编译"><span class="toc-text">2 编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-cgo指令"><span class="toc-text">3 #cgo指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-CGO内存模型"><span class="toc-text">4 CGO内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Go访问C内存"><span class="toc-text">4.1 Go访问C内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-C临时访问传入的Go内存"><span class="toc-text">4.2 C临时访问传入的Go内存</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>go详细命令介绍参见<a href="https://github.com/hyper0x/go_command_tutorial" target="_blank" rel="noopener">go命令</a>。  </p>
<h1 id="1-Go代码调用C函数"><a href="#1-Go代码调用C函数" class="headerlink" title="1 Go代码调用C函数"></a>1 Go代码调用C函数</h1><p>go语言可以通过cgo工具调用C代码，C代码被封装在虚拟包package &quot;C&quot;中，你可以访问C实现的类型C.size_t，变量C.stdout和方法C.putchar，即使首字母是小写。  </p>
<p>启用CGO： <strong>import &quot;C&quot;</strong>，import &quot;C&quot;需单独一行，不能与其他包一同import。  </p>
<p>在import &quot;C&quot;之前有注释(和注释之间没有空行)，称之为序文。序文可以包含C头文件和C代码，可以在C代码中定义变量和函数，然后在Go代码中通过C来引用，C代码中的静态变量不能在Go中使用，但是静态函数可以。  </p>
<p>需要注意的是，Go是强类型语言，所以CGO中传递的参数类型必须与声明的类型完全一致，传递前必须用&quot;C&quot;中的转化函数转换为对应的C类型，不能直接传入Go类型变量。 虚拟C包导入的C语言符号并不需要大写首字母，它们不受Go语言的导出规则约束。下面看一个例子cgo.go：  </p>
<pre><code>package main
/*
#include &quot;stdio.h&quot;
void test(int n) {
    char dummy[10240];
    printf(&quot;in c test func iterator %d\n&quot;, n);
    if(n &lt;= 0) {
    return;
    }
    dummy[n] = &#39;\a&#39;;
    test(n-1);
}
#cgo CFLAGS: -g
*/
import &quot;C&quot;
func main() {
    C.test(C.int(2))
}</code></pre><p>对于C语言的原生类型，CGO都会将其映射为Go语言中的类型：C.char和C.schar（对应于C语言中的signed char），C.uchar（对应于C语言中的unsigned char），C.short和C.ushort<br>（对应于unsigned short），C.int和C.uint（对应于unsigned int），C.long和C.ulong（对应于unsigned long），C.longlong（对应于C语言中的long long），C.ulonglong（对<br>应于C语言中的unsigned long long类型）以及C.float和C.double，C语言中的void*指针类型在Go语言中则用特殊的unsafe.Pointer类型来对应。  </p>
<p>C语言中的struct、union和enum类型，对应到Go语言中都会变成带这样前缀的类型名称：struct_、union_和enum_，比如一个在C语言中叫做person的struct会被CGO翻译为C.struct_person。如果C语言中的类型名称或变量名称与Go语言的关键字相同，CGO会自动给这些名字加上下划线前缀；但是如果有两个成员，一个以Go语言关键字命名，另一个刚好是以下划线和Go语言关键字命名，那么以Go语言关键字命名的成员将无法访问(被屏蔽)。  </p>
<p>访问C类型T的size用C.sizeof_T，如C.sizeof_struct_stat；调用C的函数可以进行多值赋值，一个值作为返回值，一个作为errno。  </p>
<h1 id="2-编译"><a href="#2-编译" class="headerlink" title="2 编译"></a>2 编译</h1><p>运行go tool cgo t.go，会在本地生成一个_obj文件夹，实际开发中，我们不会直接调用cgo工具，因为go build会自动完成这一切go build t.go：</p>
<pre><code>[root@VM_100_12_centos test]# ls _obj/
_cgo_export.c  _cgo_export.h  _cgo_flags  _cgo_gotypes.go  _cgo_main.c  _cgo_.o  t.cgo1.go  t.cgo2.c</code></pre><p>每个cgo文件会展开为一个Go文件和C文件，分别以.cgo1.go和.cgo2.c为后缀名，大多数作用都是包装现有的函数或者声明：<br><em>cgo</em>.o：编译器编译C文件后生成的目标文件；<br>t.cgo2.c：生成_cgo_3cf70ea79b6d_Cfunc_test来包装test函数</p>
<pre><code>void
_cgo_3cf70ea79b6d_Cfunc_test(void *v)
{
        struct {
                int p0;
                char __pad4[4];
        } __attribute__((__packed__, __gcc_struct__)) *_cgo_a = v;
        _cgo_tsan_acquire();
        test(_cgo_a-&gt;p0);
        _cgo_tsan_release();
}</code></pre><p>t.cgo1.go：包含main函数，它调用C函数test</p>
<pre><code>import _ &quot;unsafe&quot;
func main() {
    ( /*line :17:2*/_Cfunc_test /*line :17:7*/)( /*line :17:9*/_Ctype_int /*line :17:14*/(2))
}</code></pre><p>_cgo_gotypes.go：生成_Cfunc_test函数，它调用_cgo_3cf70ea79b6d_Cfunc_test。对应C导入到Go语言中相关函数或变量的桥接代码。  </p>
<pre><code>//go:cgo_unsafe_args
func _Cfunc_test(p0 _Ctype_int) (r1 _Ctype_void) {
    _cgo_runtime_cgocall(_cgo_3cf70ea79b6d_Cfunc_test, uintptr(unsafe.Pointer(&amp;p0)))
    if _Cgo_always_false {
        _Cgo_use(p0)
    }   
    return
}</code></pre><p>_cgo_export.h：对应导出的Go函数和类型<br>_cgo_export.c：对应相关包装代码的实现  </p>
<p>cgo封装的原因来自两个方面：一方面是Go运行时调用cgo代码需要做特殊处理，比如_cgo_runtime_cgocall；另一方面是由于Go和C使用的命名空间不一样，需要加一层转换。 </p>
<p>cgo会识别任意的C.XXX关键字，使用gcc找到XXX定义，所有出现的C.XXX类型会被转换为_Ctype_XXX，C.XXX类型不能跨越多个包，因此不同包之间的C.int并不是相同的类型。cgo转换中最重要的部分是函数，如果XXX是一个C函数，那么cgo会重写C.XXX为一个新的函数_Cfunc_XXX，此函数会在一个标准pthread中调用C的XXX，另外还负责进行参数转换，转换输入参数，调用XXX，然后转换返回值。  </p>
<h1 id="3-cgo指令"><a href="#3-cgo指令" class="headerlink" title="3 #cgo指令"></a>3 #cgo指令</h1><p>可以用#cgo指令为C/C++编译器提供CFLAGS，CPPFLAGS，CXXFLAGS和LDFLAGS设置，同时也可以提供一些编译的约束，比如特定的平台参数：  </p>
<pre><code>// #cgo CFLAGS: -DPNG_DEBUG=1
// #cgo amd64 386 CFLAGS: -DX86=1
// #cgo LDFLAGS: -lpng
// #include &lt;png.h&gt;
import &quot;C&quot;</code></pre><p>CPPFLAGS和LDFLAGS可以通过pkg-config工具获取：  </p>
<pre><code>// #cgo pkg-config: png cairo
// #include &lt;png.h&gt;
import &quot;C&quot;</code></pre><p>变量${SRCDIR}用来指定当前源文件所在的目录的绝对路径，这允许你将预先编译好的静态库放在本地文件夹，让编译器可找到这些库正确链接，如包foo在文件夹/go/src/foo下：  </p>
<pre><code>// #cgo LDFLAGS: -L${SRCDIR}/libs -lfoo</code></pre><p>上述指令等价于：  </p>
<pre><code>// #cgo LDFLAGS: -L/go/src/foo/libs -lfoo</code></pre><p>下面给出一个计算圆周率1000位的例子：<br>pi.c  </p>
<pre><code>#include &lt;stdio.h&gt;
int a=10000, b, c=2800, d, e, f[2801], g,i;
char r[1000];
char* pr = r;
char* calc() {
    for(;b-c;)
            f[b++]=a/5;
    for(;d=0,g=c*2;c-=14,sprintf(pr,&quot;%.4d&quot;,e+d/a),pr +=4,e=d%a)
    for(b=c;d+=f[b]*a,f[b]=d%--g,d/=g--,--b;d*=b);
    return r;
}</code></pre><p>pi.h  </p>
<pre><code>char* calc();</code></pre><p>编译成动态库：  </p>
<pre><code>gcc -o libpi.so -fPIC -shared pi.c</code></pre><p>用Go代码使用这个库：<br>和C文件同一个目录pi.go  </p>
<pre><code>package main
/*
#cgo CFLAGS: -I${SRCDIR}
#cgo LDFLAGS: -L${SRCDIR} -lpi

#include &quot;pi.h&quot;
 */
import &quot;C&quot; 
import &quot;fmt&quot;

func main()  {
    fmt.Println(&quot;pi:&quot;)
    v := C.GoString(C.calc())
    fmt.Println(v)
}</code></pre><p>Go代码编译：  </p>
<pre><code>go build -o pi cgo3.go</code></pre><p>执行命令：  </p>
<pre><code>env LD_LIBRARY_PATH=./ ./pi</code></pre><p>或者cgo中直接指定-Wl,-rpath：  </p>
<pre><code>package main
/*
#cgo CFLAGS: -I${SRCDIR}
#cgo LDFLAGS: -L${SRCDIR} -lpi
#cgo LDFLAGS: -Wl,-rpath=./

#include &quot;pi.h&quot;
 */
import &quot;C&quot; 
import &quot;fmt&quot;

func main()  {
    fmt.Println(&quot;pi:&quot;)
    v := C.GoString(C.calc())
    fmt.Println(v)
}</code></pre><p>现在再将pi.c编译成静态库：  </p>
<pre><code>gcc -c pi.c
ar -r libpi.a pi.o</code></pre><p>Go代码编译：  </p>
<pre><code>package main

/*
#cgo CFLAGS: -I${SRCDIR}
#cgo LDFLAGS: -L${SRCDIR} -lpi
#include &quot;pi.h&quot;
 */
import &quot;C&quot; 
import &quot;fmt&quot;

func main()  {
    fmt.Println(&quot;pi:&quot;)
    v := C.GoString(C.calc())
    fmt.Println(v)
}

go build -o pi pi.go
./pi</code></pre><h1 id="4-CGO内存模型"><a href="#4-CGO内存模型" class="headerlink" title="4 CGO内存模型"></a>4 CGO内存模型</h1><h2 id="4-1-Go访问C内存"><a href="#4-1-Go访问C内存" class="headerlink" title="4.1 Go访问C内存"></a>4.1 Go访问C内存</h2><p>C语言空间的内存是稳定的，只要不是被人为提前释放，Go可以放心使用，Go语言方位C语言内存是最简单的情形。<br>因为Go语言实现的限制，我们无法在Go中创建大于2GB内存的切片，不过借助CGO技术，可以实现：  </p>
<pre><code>package main

/*
#include &lt;stdlib.h&gt;

void* makeslice(size_t memsize) {
    return malloc(memsize);
}
*/
import &quot;C&quot;
import &quot;unsafe&quot;

func makeByteSlize(n int) []byte {
    p := C.makeslice(C.size_t(n))
    return ((*[1 &lt;&lt; 32 + 1]byte)(p))[0:n:n]
}

func freeByteSlice(p []byte) {
    C.free(unsafe.Pointer(&amp;p[0]))
}

func main() {
    s := makeByteSlize(1&lt;&lt;32 + 1)
    s[len(s)-1] = 255
    print(s[len(s)-1])
    freeByteSlice(s)
}</code></pre><h2 id="4-2-C临时访问传入的Go内存"><a href="#4-2-C临时访问传入的Go内存" class="headerlink" title="4.2 C临时访问传入的Go内存"></a>4.2 C临时访问传入的Go内存</h2><p>C/C++很多库需要通过指针直接处理传入的内存数据，因此CGO有很多需要将Go内存传入C函数的场景。假设一个极端场景：将一块位于某goroutine的栈上的Go内存传入C函数后，在此C函数执行期间，goroutine的栈因为空间不足发生了扩容，即导致原来的Go内存被转移到新位置，但是C函数并不知道内存已经移动了位置，仍然用之前的地址来操作内存，这将导致内存越界，就是说C访问传入的Go内存可能是不安全的。  </p>
<p>一种方式是通过完全传值处理，借助C语言内存稳定的特性，在C语言空间先开辟同样大小的内存，然后将Go内存填充到C内存，返回的内存同样处理，下面看一个例子：  </p>
<pre><code>/*
#include &quot;stdio.h&quot;
#include &quot;stdlib.h&quot;
void printString(const char* s) {
    printf(&quot;c str:%s\n&quot;, s);
}
*/
import &quot;C&quot;
import (
    &quot;fmt&quot;
    &quot;unsafe&quot;
)

func printString(s string) {
    cs := C.CString(s)
    defer C.free(unsafe.Pointer(cs))
    fmt.Println(cs)
    C.printString(cs)
}

func main()  {
    s := &quot;hello&quot;
    printString(s)
}</code></pre><p>将Go字符串传入C函数时，先通过C.CString()将Go语言字符串对应的内存数据复制到新创建的C内存空间，上面例子处理思路是安全的，但是效率较低(需要多次分配内存并复制元素)。另外C函数printf是一个行缓冲函数，会先将输出写到缓冲区；行缓冲在缓冲区满或输入和输出遇到换行符时，执行真正的I/O操作，典型代表是标准输入(stdin)和标准输出(stdout)。标准错误不带缓冲。  </p>
<p>为优化这种Go内存传入C函数的问题，CGO制定了规则：在CGO调用的C函数返回之前，CGO保证传入的Go语言内存在此期间不会发生移动。  </p>
<pre><code>/*
#include &lt;stdio.h&gt;
void printString(const char* s, int n) {
    int i;
    for(i = 0; i &lt; n; i++) {
        putchar(s[i]);
    }
    putchar(&#39;\n&#39;);
}
 */
import &quot;C&quot;
import (
    &quot;reflect&quot;
    &quot;unsafe&quot;
)

func printString(s string) {
    p := (*reflect.StringHeader)(unsafe.Pointer(&amp;s))
    C.printString((*C.char)(unsafe.Pointer(p.Data)), C.int(len(s)))
}

func main()  {
    s := &quot;hello&quot;
    printString(s)
}</code></pre><p>此法避免了额外的内存分配，但是如果C函数需要运行较长时间，那么将导致Go内存在C函数返回前不能移动，从而可能导致这个Go内存栈对应的goroutine不能动态伸缩内存栈，即可能导致goroutine阻塞。因此，运行较长时间的C函数需要谨慎传入Go内存。  </p>
<p>特别注意的是，在取得Go内存后需要马上传入C函数，不能保存到临时变量后再间接传入C函数，因为CGO只能保证在C函数调用之后被传入的Go内存不会发生移动，并不能保证在传入C函数之前内存不发生变化。以下代码是错误的：  </p>
<pre><code>// 错误的代码
tmp := uintptr(unsafe.Pointer(&amp;x))
pb := (*int16)(unsafe.Pointer(tmp))
*pb = 42</code></pre><p>tmp并不是指针类型，在它获取到Go内存地址后x对象可能会被移动，但是因为不是指针类型，所以不会被Go语言运行时更新为新内存地址，在非指针类型的tmp保持Go对象的地址，和在C环境保持Go对象地址的效果是一样的：如果原始Go对象内存发生了移动，Go语言运行时并不会同步更新它们。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至yj.mapple@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>go tool cgo入门</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="melonshell">melonshell</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-03, 09:30:07</p>
    <p><span class="copy-title">最后更新:</span>2019-10-06, 09:37:02</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/03/go4/" title="go tool cgo入门">http://melonshell.github.io/2019/10/03/go4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e97d9b9b791221194492',
            clientSecret: 'c3930f83c344398e78fe43dff9bd0af7ce3024ab',
            repo: 'melonshell.github.io',
            owner: 'melonshell',
            admin: ['melonshell'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2099 melonshell</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#cpu','#分支预测','#单链表','#环','#bloom filter','#lower_bound','#upper_bound','#查找','#缓存淘汰算法','#查找第k大数','#go','#channel','#堆','#堆排序','#非递归遍历','#旋转数组','#C语言','#多态','#sync.Once','#三个点','#gdb','#接收者','#nil','#select','#常用命令','#redis','#docker compose','#集群搭建','#pipeline','#TCP/IP','#TCP_NODELAY','#延迟ACK','#error','#读写分离、垂直拆分、水平拆分、分库分表','#负载均衡','#微信','#红包','#线程数','#RPC','#单点','#可用性','#性能','#长连接','#多机房','#多活','#高可用','#缓存经典问题','#gperftools','#内存','#heap profile','#sar','#CPU','#IO','#CPU profile','#perf',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
